<?xml version="1.0"?>
<pvtable version="2.0">
    <pvlist>
        <pv>
            <selected>true</selected>
            <name>CstatH-IBoxHe:TT500:sRdV</name>
            <tolerance>0.5</tolerance>
            <saved_value>66.48658752441406</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatH-IBoxHe:TT501:sRdV</name>
            <tolerance>0.5</tolerance>
            <saved_value>73.98724365234375</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatH-IBoxHe:TT502:sRdV</name>
            <tolerance>0.5</tolerance>
            <saved_value>200.72564697265625</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatH-IBoxN2:TT400:sRdV</name>
            <tolerance>0.5</tolerance>
            <saved_value>316.95001220703125</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatH-IBoxN2:TT401A:sRdV</name>
            <tolerance>0.5</tolerance>
            <saved_value>92.14999389648438</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatH-IBoxN2:TT401B:sRdV</name>
            <tolerance>0.5</tolerance>
            <saved_value>91.04998779296875</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatH-IBoxN2:TT401C:sRdV</name>
            <tolerance>0.5</tolerance>
            <saved_value>92.54998779296875</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatH-IBoxN2:TT402:sRdV</name>
            <tolerance>0.5</tolerance>
            <saved_value>137.04998779296875</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatH-IBoxN2:TT403:sRdV</name>
            <tolerance>0.5</tolerance>
            <saved_value>123.54998779296875</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatH-IBoxN2:TT404:sRdV</name>
            <tolerance>0.5</tolerance>
            <saved_value>188.9499969482422</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatH-IBoxN2:TT405:sRdV</name>
            <tolerance>0.5</tolerance>
            <saved_value>144.84999084472656</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatH-IBoxHe:TT500:sRdV</name>
            <tolerance>0.01</tolerance>
        </pv>
    </pvlist>
</pvtable>

