# This should be the included snippet to configure and run the deployed IOC. It should be loaded with
#
#   iocshLoad("$(wtrvac_DIR)/wtrvac.iocsh", "PLC_IP=xxx.yyy.zzz.nnn")

#- ###                wtrvac iocsh                   ###
#- ####################################################
#- >> Mandatory
#- PLC_IP         - PLC's controller IP address
#-
#var s7plcDebug <level>
#level=-1:  no output
#level=0:   errors only
#level=1:   startup messages
#level=2: + output record processing
#level=3: + inputput record processing
#level=4: + driver calls
#level=5: + io printout
#be careful using level>1 since many messages may introduce delays

#var s7plcDebug 2
#s7plcConfigure name,IPaddr,port,inSize,outSize,bigEndian,recvTimeout,sendIntervall
#connects to PLC <name> on address <IPaddr> port <port>
#<inSize>        : size of data block PLC -> IOC [bytes]
#<outSize>       : size of data block IOC -> PLC [bytes]
#<bigEndian>=1   : motorola format data (MSB first)
#<bigEndian>=0   : intel format data (LSB first)
#<recvTimeout>   : time to wait for input before disconnecting [ms]
#<sendIntervall> : time to wait before sending new data to PLC [ms]

s7plcConfigure PLC:WTRVAC,$(PLC_IP),2000,2048,512,1,1000,500

dbLoadRecords("2Kpumps_gen.db", "SUBS=2Kpumps, DEV=Ctrl, OFFS=0, OFFS2=0")
dbLoadRecords("2Kpumps.db")
dbLoadRecords("Dwater_gen.db", "INIT_EVNT=7")
dbLoadRecords("Dwater.db")
dbLoadRecords("vac.db", "INIT_EVNT=7")
dbLoadRecords("vac_gen.db", "INIT_EVNT=7")

iocshLoad("$(autosave_DIR)/autosave.iocsh", "AS_TOP=$(TOP),IOCNAME=$(IOCNAME),IOCDIR=wtrvac")

afterInit("dbpf" "CstatH-2Kpumps:Ctrl:cCp2Local-evnt.PROC" "0")

afterInit("dbpf" "WtrC-Dwtr:CT001:sRdV.ADEL" "0.02")
afterInit("dbpf" "WtrC-Dwtr:CT002:sRdV.ADEL" "0.002")
afterInit("dbpf" "Env-Bunker1:QT001:sRdV.ADEL" "0.1")
afterInit("dbpf" "Env-CmpRoom:QT002:sRdV.ADEL" "0.1")

afterInit("dbpf" "WtrC-Dwtr:Kly-FT01:sRdV.DESC" "Cooling water flow: collector + RF")
afterInit("dbpf" "WtrC-Dwtr:Kly-FT02:sRdV.DESC" "Cooling water flow: oil tank + window")
afterInit("dbpf" "WtrC-Dwtr:Kly-FT03:sRdV.DESC" "Cooling water flow: klystron body")
afterInit("dbpf" "WtrC-Dwtr:Kly-FT04:sRdV.DESC" "Cooling water flow: coil")

