file "ArcDet.template" { pattern
{SYS,	SUBS,	DEV,	  SIG,	    OFFS,	BIT,	ZNAM,	ONAM, DESC}
{HPRF,	Distr,	ArcDet01, cmdReset, 98,	0,	Idle,	Reset,	 "Reset Command"}
{HPRF,	Distr,	ArcDet01, cmdTest,  98,	1,	Idle,	Test, 	 "Test Command"}
{HPRF,	Distr,	ArcDet02, cmdReset, 98,	2,	Idle,	Reset,	 "Reset Command"}
{HPRF,	Distr,	ArcDet02, cmdTest,  98,	3,	Idle,	Test, 	 "Test Command"}
{HPRF,	Distr,	ArcDet03, cmdReset, 98,	4,	Idle,	Reset,	 "Reset Command"}
{HPRF,	Distr,	ArcDet03, cmdTest,  98,	5,	Idle,	Test, 	 "Test Command"}
{HPRF,	Distr,	ArcDet04, cmdReset, 98,	6,	Idle,	Reset,	 "Reset Command"}
{HPRF,	Distr,	ArcDet04, cmdTest,  98,	7,	Idle,	Test, 	 "Test Command"}
{HPRF,	Distr,	ArcDet05, cmdReset, 99,	0,	Idle,	Reset,	 "Reset Command"}
{HPRF,	Distr,	ArcDet05, cmdTest,  99,	1,	Idle,	Test, 	 "Test Command"}
{HPRF,	Distr,	ArcDet06, cmdReset, 99,	2,	Idle,	Reset,	 "Reset Command"}
{HPRF,	Distr,	ArcDet06, cmdTest,  99,	3,	Idle,	Test, 	 "Test Command"}
{HPRF,	Distr,	ArcDet07, cmdReset, 99,	4,	Idle,	Reset,	 "Reset Command"}
{HPRF,	Distr,	ArcDet07, cmdTest,  99,	5,	Idle,	Test, 	 "Test Command"}
}

