# ADC inputs

file "Dwtr_AIx4.template" { pattern
{P,  	 	    SIG,	OFFS,  STAT_OFFS, SHFT, LOPR,  HOPR EGU,  PREC}
{"Env-Bunker1:QT001", RdV,	514,   508        4,     0	25,   "%",2}
{"Env-CmpRoom:QT002", RdV,	518,   509        0,     0	25,   "%",2}
{"WtrC-Dwtr:PwrCpl-FT01", RdV,	528,   526        0,     0	50,   "l/h",2}
{"WtrC-Dwtr:PwrCpl-FT02", RdV,	532,   526        4,     0	50,   "l/h",2}
{"WtrC-Dwtr:PwrCpl-FT03", RdV,	536,   527        0,     0	50,   "l/h",2}
{"WtrC-Dwtr:PwrCpl-FT04", RdV,	540,   527        4,     0	50,   "l/h",2}
{"WtrC-Dwtr:PwrCpl-TT01", RdV,	546,   544        0,     0	50,   "ᵒC",1}
{"WtrC-Dwtr:PwrCpl-TT02", RdV,	550,   544        4,     0	50,   "ᵒC",1}
{"WtrC-Dwtr:PwrCpl-TT03", RdV,	554,   545        0,     0	50,   "ᵒC",1}
{"WtrC-Dwtr:PwrCpl-TT04", RdV,	558,   545        4,     0	50,   "ᵒC",1}
{"WtrC-Dwtr:Kly-FT01", 	  RdV,	564,   562        0,     0	500,  "l/h",2}
{"WtrC-Dwtr:Kly-FT02", 	  RdV,	568,   562        4,     0	10,   "l/h",2}
{"WtrC-Dwtr:Kly-FT03",	  RdV,	572,   563        0,     0	50,   "l/h",2}
{"WtrC-Dwtr:Kly-FT04", 	  RdV,	576,   563        4,     0	50,   "l/h",2}
}
