# Deionized water

file "Dwtr_AI.template" { pattern
{P,  	 	    SIG,	OFFS,  LOPR,  HOPR, EGU,  PREC, PB_ADDR}
{"WtrC-Dwtr:P1",    ProcessFB,	152,   0,     100,  "%",  1,	4}
{"WtrC-Dwtr:P1",    RelPerf,	160,   0,     100,  "%",  1,	4}
{"WtrC-Dwtr:P1",    MotI,	164,   0,     10,   "A",  1,	4}
{"WtrC-Dwtr:P1",    MotU,	168,   0,     230,  "V",  1,	4}
{"WtrC-Dwtr:P1",    MotP,	172,   0,     1220, "W",  1,	4}
{"WtrC-Dwtr:P1",    Energy,	176,   0,     1e5,  "Wh", 1,	4}
{"WtrC-Dwtr:P1",    ElectrTmp,	180,   0,     1220, "ᵒC", 1,	4}
{"WtrC-Dwtr:P1",    OpTime,	184,   0,     1e5,  "h",  1,	4}
{"WtrC-Dwtr:P1",    TotPwrdTime,188,   0,     1e5,  "h",  1,	4}
{"WtrC-Dwtr:P1",    ActSP,	192,   0,     100,  "%",  1,	4}
{"WtrC-Dwtr:P1",    Freq,	196,   0,     100,  "Hz", 1,	4}
{"WtrC-Dwtr:P1",    Torque,	200,   0,     500,  "Nm", 1,	4}
{"WtrC-Dwtr:P1",    Speed,	204,   0,     3000, "rpm",0,	4}
{"WtrC-Dwtr:P1",    NoOfStarts,	208,   0,     1000, "",   1,	4}
{"WtrC-Dwtr:P2",    ProcessFB,	662,   0,     100,  "%",  1,	7}
{"WtrC-Dwtr:P2",    RelPerf,	670,   0,     100,  "%",  1,	7}
{"WtrC-Dwtr:P2",    MotI,	674,   0,     10,   "A",  1,	7}
{"WtrC-Dwtr:P2",    MotU,	678,   0,     230,  "V",  1,	7}
{"WtrC-Dwtr:P2",    MotP,	682,   0,     1220, "W",  1,	7}
{"WtrC-Dwtr:P2",    Energy,	686,   0,     1e5,  "Wh", 1,	7}
{"WtrC-Dwtr:P2",    ElectrTmp,	690,   0,     1220, "ᵒC", 1,	7}
{"WtrC-Dwtr:P2",    OpTime,	694,   0,     1e5,  "h",  1,	7}
{"WtrC-Dwtr:P2",    TotPwrdTime,698,   0,     1e5,  "h",  1,	7}
{"WtrC-Dwtr:P2",    ActSP,	702,   0,     100,  "%",  1,	7}
{"WtrC-Dwtr:P2",    Freq,	706,   0,     100,  "Hz", 1,	7}
{"WtrC-Dwtr:P2",    Torque,	710,   0,     500,  "Nm", 1,	7}
{"WtrC-Dwtr:P2",    Speed,	714,   0,     3000, "rpm",0,	7}
{"WtrC-Dwtr:P2",    NoOfStarts,	718,   0,     1000, "",   1,	7}
}

file "Dwtr_pump.template" { pattern
{P,  	 	    sOFFS1, sOFFS2, sOFFS3, sOFFS4, sOFFS5, sOFFS6, cOFFS1, cOFFS3, cOFFS6, INIT_EVNT, PB_ADDR}
{"WtrC-Dwtr:P1",    150,    151,    157,    158,    159,    214,    32,	    34,	    36,	    7,	       4}
{"WtrC-Dwtr:P2",    660,    661,    667,    668,    669,    724,    136,    138,    140,    7,	       7}
}

file "Dwtr_AIx4.template" { pattern
{P,  	 	    SIG,	OFFS,  STAT_OFFS, SHFT, LOPR,  HOPR EGU,  PREC}
{"WtrC-Dwtr:TT001", RdV,	232,   230        0,   	 0,	50,  "ᵒC", 1}
{"WtrC-Dwtr:CT001", RdV,	236,   230        4, 	 0,	20,  "μS/cm²",1}
{"WtrC-Dwtr:CT002", RdV,	240,   231        0, 	 0	2,   "μS/cm²",2}
{"WtrC-Dwtr:PT001", RdV,	244,   231        4,     0	8,   "bar",1}
{"WtrC-Dwtr:TT010", RdV,	510,   508        0,     0	50,   "ᵒC",1}
}

file "CtrlBitwRdBack.template" { pattern
{P,                   SIG,	S_OFFS, S_BIT, S_ZNAM, S_ONAM, C_OFFS, C_BIT, C_ZNAM,   C_ONAM,	INIT_EVNT}
{WtrC-Dwtr:P1, 	      Remote,	150,	 0     Local,  Remote, 32,	  0,	 Local, Remote,	7}	    
{WtrC-Dwtr:P1, 	      On,	150,	 1     OFF,    ON,     32,	  1,	 Stop,  Start,	7}	    
{WtrC-Dwtr:P2, 	      Remote,	660,	 0     Local,  Remote, 136,	  0,	 Local, Remote,	7}	    
{WtrC-Dwtr:P2, 	      On,	660,	 1     OFF,    ON,     136,	  1,	 Stop,  Start,	7}	    
}

file "CtrlMbbwRdBack.template" { pattern
{P,                   SIG,	 S_OFFS, C_OFFS, INIT_EVNT}
{WtrC-Dwtr:P1, 	      CntrlMode, 156,	 33, 	 7}	    
{WtrC-Dwtr:P1, 	      DigOut,	 213,	 35, 	 7}	   
{WtrC-Dwtr:P2, 	      CntrlMode, 666,	 137, 	 7}	    
{WtrC-Dwtr:P2, 	      DigOut,	 723,	 139, 	 7}	   
}
#{WtrC-Dwtr:P1, 	      OpMode,	 157,	 34,	 7}	    
