record(ai, "$(P):sFreq") {
  field(DTYP, "S7plc")
  field(INP, "@PLC:WTRVAC/$(OFFS) T=UINT16 H=1000")
  field(PREC, "0")
  field(PINI, "YES")
  field(SCAN, "I/O Intr")
  field(LINR, "LINEAR")
  field(EGUL, 0)
  field(EGUF, "1000")
  field(EGU, "Hz")
  field(LOPR, "0")
  field(HOPR, "1000")
  field(DISV, "-1") # Will never disable, but will propagate severity
  field(SDIS, "PLC-WTRVAC:Ctrl-PB:sErr-$(PB_ADDR).VAL NPP MS")
}

record(ai, "$(P):sOpTime") {
  field(DTYP, "S7plc")
  field(INP, "@PLC:WTRVAC/$(OFFS)+2 T=UINT32")
  field(PREC, "0")
  field(PINI, "YES")
  field(SCAN, "I/O Intr")
  field(LINR, "LINEAR")
  field(EGUL, 0)
  field(EGUF, "42949672.95")
  field(EGU, "h")
  field(LOPR, "0")
  field(HOPR, "42949672.95")
  field(DISV, "-1") # Will never disable, but will propagate severity
  field(SDIS, "PLC-WTRVAC:Ctrl-PB:sErr-$(PB_ADDR).VAL NPP MS")
}

record(ai, "$(P):sMotV") {
  field(DTYP, "S7plc")
  field(INP, "@PLC:WTRVAC/$(OFFS)+6 T=UINT16")
  field(PREC, "1")
  field(PINI, "YES")
  field(SCAN, "I/O Intr")
  field(LINR, "LINEAR")
  field(EGUL, 0)
  field(EGUF, "6553.5")
  field(EGU, "V")
  field(LOPR, "0")
  field(HOPR, "1000")
  field(DISV, "-1") # Will never disable, but will propagate severity
  field(SDIS, "PLC-WTRVAC:Ctrl-PB:sErr-$(PB_ADDR).VAL NPP MS")
}

record(ai, "$(P):sBearingT") {
  field(DTYP, "S7plc")
  field(INP, "@PLC:WTRVAC/$(OFFS)+8 T=UINT16")
  field(PREC, "0")
  field(PINI, "YES")
  field(SCAN, "I/O Intr")
  field(LINR, "LINEAR")
  field(EGUL, 0)
  field(EGUF, "65535")
  field(EGU, "°C")
  field(LOPR, "0")
  field(HOPR, "140")
  field(HIGH, "70")
  field(HIHI, "80")
  field(HYST, "2")
  field(HSV, "MINOR")
  field(HHSV, "MAJOR")
  field(DISV, "-1") # Will never disable, but will propagate severity
  field(SDIS, "PLC-WTRVAC:Ctrl-PB:sErr-$(PB_ADDR).VAL NPP MS")
}

record(ai, "$(P):sCPU_T") {
  field(DTYP, "S7plc")
  field(INP, "@PLC:WTRVAC/$(OFFS)+10 T=UINT16")
  field(PREC, "0")
  field(PINI, "YES")
  field(SCAN, "I/O Intr")
  field(LINR, "LINEAR")
  field(EGUL, 0)
  field(EGUF, "65535")
  field(EGU, "°C")
  field(LOPR, "0")
  field(HOPR, "150")
  field(DISV, "-1") # Will never disable, but will propagate severity
  field(SDIS, "PLC-WTRVAC:Ctrl-PB:sErr-$(PB_ADDR).VAL NPP MS")
}

record(ai, "$(P):sMotI") {
  field(DTYP, "S7plc")
  field(INP, "@PLC:WTRVAC/$(OFFS)+12 T=UINT16")
  field(PREC, "1")
  field(PINI, "YES")
  field(SCAN, "I/O Intr")
  field(LINR, "LINEAR")
  field(EGUL, 0)
  field(EGUF, "6553.5")
  field(EGU, "A")
  field(LOPR, "0")
  field(HOPR, "100")
  field(DISV, "-1") # Will never disable, but will propagate severity
  field(SDIS, "PLC-WTRVAC:Ctrl-PB:sErr-$(PB_ADDR).VAL NPP MS")
}

record(ai, "$(P):sFreqSP") {
  field(DTYP, "S7plc")
  field(INP, "@PLC:WTRVAC/$(OFFS)+14 T=UINT16")
  field(PREC, "0")
  field(PINI, "YES")
  field(SCAN, "I/O Intr")
  field(LINR, "LINEAR")
  field(EGUL, 0)
  field(EGUF, "65535")
  field(EGU, "Hz")
  field(LOPR, "0")
  field(HOPR, "1000")
  field(DISV, "-1") # Will never disable, but will propagate severity
  field(SDIS, "PLC-WTRVAC:Ctrl-PB:sErr-$(PB_ADDR).VAL NPP MS")
}

record(ai, "$(P):sNoOfStarts") {
  field(DTYP, "S7plc")
  field(INP, "@PLC:WTRVAC/$(OFFS)+16 T=UINT16")
  field(PREC, "0")
  field(PINI, "YES")
  field(SCAN, "I/O Intr")
  field(LINR, "LINEAR")
  field(EGUL, 0)
  field(EGUF, "65535")
  field(EGU, "")
  field(LOPR, "0")
  field(HOPR, "65535")
  field(DISV, "-1") # Will never disable, but will propagate severity
  field(SDIS, "PLC-WTRVAC:Ctrl-PB:sErr-$(PB_ADDR).VAL NPP MS")
}
