# The status bits must be at the same byte offset and the first bit must be sOn
record(bi, "$(P):$(V):sOn")  {
  field(DTYP, "S7plc")
  field(INP, "@PLC:WTRVAC/$(OFFS) T=BYTE B=$(B_ON)")
  field(ONAM, "Switch closed")
  field(ZNAM, "Switch open")
  field(PINI, "YES")
  field(SCAN, "I/O Intr")
}
record(bi, "$(P):$(V):sOff")  {
  field(DTYP, "S7plc")
  field(INP, "@PLC:WTRVAC/$(OFFS) T=BYTE B=$(B_OFF)")
  field(ONAM, "Switch closed")
  field(ZNAM, "Switch open")
  field(PINI, "YES")
  field(SCAN, "I/O Intr")
}

record (mbbi, "$(P):$(V):VisuState") {
  field(DTYP, "S7plc")
  field(INP, "@PLC:WTRVAC/$(OFFS) T=BYTE")
  field(NOBT, "2")
  field(SHFT, "$(B_ON)")
  field(PINI, "YES")
  field(SCAN, "I/O Intr")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(TWVL,"2")
  field(THVL,"3")
  field(ZRST,"Both open")
  field(ONST,"$(ONAM_ON)")
  field(TWST,"$(ONAM_OFF)")
  field(THST,"Both closed")
  field(ZRSV,"MAJOR")
  field(THSV,"MAJOR")
  field(SDIS, "$(P):$(V):cAuto.VAL NPP MS")
  field(DISV, "-1") # Will never disable, but will propagate severity
}

record(bo, "$(P):$(V):cOn") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:WTRVAC/$(OFFSCTRL) T=BYTE B=$(B_CTRL)")
  field(ZNAM, "Close")
  field(ONAM, "Open")
  field(DOL, "$(P):$(V):sOpenReq PP MS")
  field(IVOA, "Don't drive outputs")
  field(PINI, "NO")
  info(autosaveFields,"VAL OMSL")
}

record(bo, "$(P):$(V):cOn-proc") {
  field(DTYP, "Soft Channel")
  field(SCAN, "Event")
  field(EVNT, "$(INIT_EVNT)")
  field(PINI, "NO")
  field(FLNK, "$(P):$(V):cOn")
}

record(bo, "$(P):$(V):cAuto") {
  field(OUT, "$(P):$(V):cOn.OMSL PP")
  field(FLNK, "$(P):$(V):cOn")
  field(ZNAM, "Manual")
  field(ONAM, "Auto")
  field(ZSV, "MINOR")
  field(PINI, "YES")
  info(autosaveFields,"VAL")
}

