CstatH-2Kpumps:Ctrl-DV:cSetV
CstatH-2Kpumps:Ctrl-WH:cSetV
CstatH-2Kpumps:Ctrl-Pressure:cSetV
CstatH-2Kpumps:Ctrl:cAuto
CstatH-Vac:TP001:cLowSpeedSP
CstatH-Vac:TP001:cHiSpeedSP
CstatH-Vac:TP001:cSoftStart
CstatH-Vac:TP001:cLowSpeed
CstatH-Vac:TP001:cRemote
CstatH-SHe:FV309:cOn
LLRF-Cntrl:SlowIntlk:cMask
LLRF-Cntrl:SlowIntlk:cNoLatch
#4511RT-TST-1:AOU8-JZ-CRC
#4511RT-TST-1:AOU16-JZ-CRC
#4511RT-TST-1:AOU32-JZ-CRC
#4511RT-TST-1:AO8-JZ-CRC
#4511RT-TST-1:AO16-JZ-CRC
#4511RT-TST-1:AO32-JZ-CRC
#4511RT-TST-1:AOF-JZ-CRC
#4511RT-TST-1:STRINGOUT
#4511RT-TST-1:BO0-CZ-CRC
#4511RT-TST-1:MBBO16-YT
