# Deionized water

file "Dwtr_AI.template" { pattern
{P,  	 	    SIG,	OFFS,  LOPR,  HOPR, EGU,  PREC}
{"WtrC-Dwtr:P1",    ProcessFB,	152,   0,     100,  "%",  1}
{"WtrC-Dwtr:P1",    RelPerf,	160,   0,     100,  "%",  1}
{"WtrC-Dwtr:P1",    MotI,	164,   0,     10,   "A",  1}
{"WtrC-Dwtr:P1",    MotU,	168,   0,     230,  "V",  1}
{"WtrC-Dwtr:P1",    MotP,	172,   0,     1220, "W",  1}
{"WtrC-Dwtr:P1",    Energy,	176,   0,     1e5,  "Wh", 1}
{"WtrC-Dwtr:P1",    ElectrTmp,	180,   0,     1220, "ᵒC", 1}
{"WtrC-Dwtr:P1",    OpTime,	184,   0,     1e5,  "h",  1}
{"WtrC-Dwtr:P1",    TotPwrdTime,188,   0,     1e5,  "h",  1}
{"WtrC-Dwtr:P1",    ActSP,	192,   0,     100,  "%",  1}
{"WtrC-Dwtr:P1",    Freq,	196,   0,     100,  "Hz", 1}
{"WtrC-Dwtr:P1",    Torque,	200,   0,     500,  "Nm", 1}
{"WtrC-Dwtr:P1",    Speed,	204,   0,     3000, "rpm",0}
{"WtrC-Dwtr:P1",    NoOfStarts,	208,   0,     1000, "",   1}
}

file "Dwtr_AIx4.template" { pattern
{P,  	 	    SIG,	OFFS,  STAT_OFFS, SHFT, LOPR,  HOPR EGU,  PREC}
{"WtrC-Dwtr:TT001", RdV,	232,   230        0,   	 0,	50,  "ᵒC", 1}
{"WtrC-Dwtr:CT001", RdV,	236,   230        4, 	 0,	20,  "μS/cm²",1}
{"WtrC-Dwtr:CT002", RdV,	240,   231        0, 	 0	2,   "μS/cm²",2}
{"WtrC-Dwtr:PT001", RdV,	244,   231        4,     0	8,   "bar",1}
{"WtrC-Dwtr:TT010", RdV,	510,   508        0,     0	50,   "ᵒC",1}
{"Env-Bunker1:QT001", RdV,	514,   508        4,     0	25,   "%",2}
{"Env-CmpRoom:QT002", RdV,	518,   509        0,     0	25,   "%",2}
}

file "CtrlBitwRdBack.template" { pattern
{P,                   SIG,	S_OFFS, S_BIT, S_ZNAM, S_ONAM, C_OFFS, C_BIT, C_ZNAM,   C_ONAM,	INIT_EVNT}
{WtrC-Dwtr:P1, 	      Remote,	150,	 0     Local,  Remote, 32,	  0,	 Local, Remote,	7}	    
{WtrC-Dwtr:P1, 	      On,	150,	 1     OFF,    ON,     32,	  1,	 Stop,  Start,	7}	    
}

file "CtrlMbbwRdBack.template" { pattern
{P,                   SIG,	 S_OFFS, C_OFFS, INIT_EVNT}
{WtrC-Dwtr:P1, 	      CntrlMode, 156,	 33, 	 7}	    
{WtrC-Dwtr:P1, 	      DigOut,	 213,	 35, 	 7}	   
}
#{WtrC-Dwtr:P1, 	      OpMode,	 157,	 34,	 7}	    
