record(ai, "$(P):s$(SIG)") {
  field(DTYP, "S7plc")
  field(INP, "@PLC:WTRVAC/$(OFFS) T=FLOAT")
  field(PREC, $(PREC))
  field(PINI, "YES")
  field(SCAN, "I/O Intr")
  field(EGU, "$(EGU)")
  field(LOPR, "$(LOPR)")
  field(HOPR, "$(HOPR)")
}

record(mbbi, "$(P):s$(SIG)-stat") {
  field(DTYP, "S7plc")
  field(INP, "@PLC:WTRVAC/$(STAT_OFFS) T=BYTE")
  field(NOBT, 4)
  field(SHFT, $(SHFT))
  field(ZRVL, "0")
  field(ZRST, "InRange")
  field(ONVL, "3")
  field(ONST, "Underflow")
  field(TWVL, "2")
  field(TWST, "Underrange")
  field(THVL, "4")
  field(THST, "Overrange")
  field(FRVL, "12")
  field(FRST, "Overflow")
  field(ONSV, "MAJOR")
  field(TWSV, "MINOR")
  field(THSV, "MINOR")
  field(FRSV, "MAJOR")
  field(PINI, "YES")
  field(SCAN, "I/O Intr")
}
