file "Interlock.template" { pattern
{SYS,	SUBS,	DEV,	       OFFS1,	OFFS2, B0,	B1,	B2,	B3,	B4,	B5,	B6,	B7, INIT_EVNT}
{LLRF,	Cntrl,	SlowIntlk,     440, 	102, "FREIA bunker door closed", "", "", "", "", "", "","Test", 7}
{HPRF,	Esys,	ExtIntlkHNOSS, 444, 	104, "RFSwitchBoard1 Sw9", "RFSwitchBoard1 Sw13", "Wtr Flow Guard3", "Wtr Flow Guard4", "", "", "","Test", 7}
{HPRF,	Esys,	ExtIntlkLoad1, 448, 	106, "RFSwitchBoard1 Sw5", "RFSwitchBoard1 Sw1", "Wtr Flow Guard6", "", "", "", "","Test", 7}
{HPRF,	Esys,	ExtIntlkLoad2, 452, 	108, "RFSwitchBoard1 Sw9", "RFSwitchBoard1 Sw15", "Wtr Flow Guard5", "", "", "", "","Test", 7}
{HPRF,	Esys,	ExtIntlkCM,    456, 	110, "RFSwitchBoard1 Sw5", "RFSwitchBoard1 Sw3", "Wtr Flow Guard1", "Wtr Flow Guard2", "", "", "","Test", 7}
{HPRF,	DBE,	ExtIntlkHNOSS, 460, 	112, "RFSwitchBoard1 Sw12", "RFSwitchBoard1 Sw14", "Wtr Flow Guard3", "Wtr Flow Guard4", "", "", "","Test", 7}
{HPRF,	DBE,	ExtIntlkLoad1, 464, 	114, "RFSwitchBoard1 Sw8", "RFSwitchBoard1 Sw2", "Wtr Flow Guard6", "", "", "", "","Test", 7}
{HPRF,	DBE,	ExtIntlkLoad2, 468, 	116, "RFSwitchBoard1 Sw12", "RFSwitchBoard1 Sw14", "Wtr Flow Guard5", "", "", "", "","Test", 7}
{HPRF,	DBE,	ExtIntlkCM,    472, 	118, "RFSwitchBoard1 Sw8", "RFSwitchBoard1 Sw4", "Wtr Flow Guard1", "Wtr Flow Guard2", "", "", "","Test", 7}
}

file "Dwtr_WFG.template" { pattern
{P,  		NR,	 OFFS,	B}
{WtrC-Dwtr,	01	 506	0}
{WtrC-Dwtr,	02	 506	1}
{WtrC-Dwtr,	03	 506	2}
{WtrC-Dwtr,	04	 506	3}
{WtrC-Dwtr,	05	 506	4}
{WtrC-Dwtr,	06	 506	5}
{WtrC-Dwtr,	07	 506	6}
{WtrC-Dwtr,	08	 506	7}
}
