<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>-43167f84:152368596cb:-636e</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201506251634</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <width>800</width>
  <x>-1</x>
  <name></name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-43167f84:152368596cb:-632d</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Slow Interlocks</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>565</width>
    <x>108</x>
    <name>Label</name>
    <y>18</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="18" style="1">Header 1</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>helper-opi-files/Slow_interlocks.opi</opi_file>
    <border_style>3</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-43167f84:152368596cb:-629d</wuid>
    <scripts />
    <height>331</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>LLRF-Cntrl:SlowIntlk</P>
    </macros>
    <resize_behaviour>1</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>295</width>
    <x>36</x>
    <name>Linking Container</name>
    <y>156</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-43167f84:152368596cb:-5c88</wuid>
    <transparent>false</transparent>
    <lock_children>true</lock_children>
    <scripts />
    <height>83</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <PV_FAULT>HPRF-Esys:ExtIntlk</PV_FAULT>
    </macros>
    <visible>true</visible>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>169</width>
    <x>72</x>
    <name>Grouping Container</name>
    <y>54</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <pv_value />
      <height>29</height>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name>$(PV_FAULT)</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>LED</widget_type>
      <name>LED</name>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>true</show_boolean_label>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>-43167f84:152368596cb:-6174</wuid>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <on_label>OK</on_label>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color name="Major" red="255" green="0" blue="0" />
      </off_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <square_led>true</square_led>
      <width>97</width>
      <x>36</x>
      <data_type>0</data_type>
      <y>27</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <off_label>FAULT</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <pv_value />
      <height>20</height>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name>HPRF-Esys:ExtIntlkHNOSS:sOutput</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>LED</widget_type>
      <name>LED_1</name>
      <actions hook="true" hook_all="false">
        <action type="OPEN_OPI_IN_VIEW">
          <path>helper-opi-files/Slow_interlocks.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <P>HPRF-Esys:ExtIntlkHNOSS</P>
          </macros>
          <Position>4</Position>
          <description></description>
        </action>
      </actions>
      <show_boolean_label>false</show_boolean_label>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>-43167f84:152368596cb:-60c0</wuid>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <square_led>false</square_led>
      <width>20</width>
      <x>36</x>
      <data_type>0</data_type>
      <y>55</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <pv_value />
      <height>20</height>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name>HPRF-Esys:ExtIntlkLoad1:sOutput</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>LED</widget_type>
      <name>LED_2</name>
      <actions hook="true" hook_all="false">
        <action type="OPEN_OPI_IN_VIEW">
          <path>helper-opi-files/Slow_interlocks.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <P>HPRF-Esys:ExtIntlkLoad1</P>
          </macros>
          <Position>4</Position>
          <description></description>
        </action>
      </actions>
      <show_boolean_label>false</show_boolean_label>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>-43167f84:152368596cb:-5fc4</wuid>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <square_led>false</square_led>
      <width>20</width>
      <x>61</x>
      <data_type>0</data_type>
      <y>55</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <pv_value />
      <height>20</height>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name>HPRF-Esys:ExtIntlkLoad2:sOutput</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>LED</widget_type>
      <name>LED_3</name>
      <actions hook="true" hook_all="false">
        <action type="OPEN_OPI_IN_VIEW">
          <path>helper-opi-files/Slow_interlocks.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <P>HPRF-Esys:ExtIntlkLoad2</P>
          </macros>
          <Position>4</Position>
          <description></description>
        </action>
      </actions>
      <show_boolean_label>false</show_boolean_label>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>-43167f84:152368596cb:-5fbd</wuid>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <square_led>false</square_led>
      <width>20</width>
      <x>86</x>
      <data_type>0</data_type>
      <y>55</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <pv_value />
      <height>20</height>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name>HPRF-Esys:ExtIntlkCM:sOutput</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>LED</widget_type>
      <name>LED_4</name>
      <actions hook="true" hook_all="false">
        <action type="OPEN_OPI_IN_VIEW">
          <path>helper-opi-files/Slow_interlocks.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <P>HPRF-Esys:ExtIntlkCM</P>
          </macros>
          <Position>4</Position>
          <description></description>
        </action>
      </actions>
      <show_boolean_label>false</show_boolean_label>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>-43167f84:152368596cb:-5fb6</wuid>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <square_led>false</square_led>
      <width>20</width>
      <x>113</x>
      <data_type>0</data_type>
      <y>55</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-43167f84:152368596cb:-5c8a</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>$(PV_FAULT)</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>157</width>
      <x>6</x>
      <name>Label_1</name>
      <y>8</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-43167f84:152368596cb:-57e3</wuid>
    <transparent>false</transparent>
    <lock_children>true</lock_children>
    <scripts />
    <height>83</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <PV_FAULT>HPRF-DBE:ExtIntlk</PV_FAULT>
    </macros>
    <visible>true</visible>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>169</width>
    <x>264</x>
    <name>Grouping Container_1</name>
    <y>54</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <pv_value />
      <height>29</height>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name>$(PV_FAULT)</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>LED</widget_type>
      <name>LED</name>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>true</show_boolean_label>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>-43167f84:152368596cb:-57e2</wuid>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <on_label>OK</on_label>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color name="Major" red="255" green="0" blue="0" />
      </off_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <square_led>true</square_led>
      <width>97</width>
      <x>36</x>
      <data_type>0</data_type>
      <y>27</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <off_label>FAULT</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <pv_value />
      <height>20</height>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name>HPRF-DBE:ExtIntlkHNOSS:sOutput</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>LED</widget_type>
      <name>LED_1</name>
      <actions hook="true" hook_all="false">
        <action type="OPEN_OPI_IN_VIEW">
          <path>helper-opi-files/Slow_interlocks.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <P>HPRF-DBE:ExtIntlkHNOSS</P>
          </macros>
          <Position>4</Position>
          <description></description>
        </action>
      </actions>
      <show_boolean_label>false</show_boolean_label>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>-43167f84:152368596cb:-57e1</wuid>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <square_led>false</square_led>
      <width>20</width>
      <x>36</x>
      <data_type>0</data_type>
      <y>55</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <pv_value />
      <height>20</height>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name>HPRF-DBE:ExtIntlkLoad1:sOutput</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>LED</widget_type>
      <name>LED_2</name>
      <actions hook="true" hook_all="false">
        <action type="OPEN_OPI_IN_VIEW">
          <path>helper-opi-files/Slow_interlocks.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <P>HPRF-DBE:ExtIntlkLoad1</P>
          </macros>
          <Position>4</Position>
          <description></description>
        </action>
      </actions>
      <show_boolean_label>false</show_boolean_label>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>-43167f84:152368596cb:-57e0</wuid>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <square_led>false</square_led>
      <width>20</width>
      <x>61</x>
      <data_type>0</data_type>
      <y>55</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <pv_value />
      <height>20</height>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name>HPRF-DBE:ExtIntlkLoad2:sOutput</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>LED</widget_type>
      <name>LED_3</name>
      <actions hook="true" hook_all="false">
        <action type="OPEN_OPI_IN_VIEW">
          <path>helper-opi-files/Slow_interlocks.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <P>HPRF-DBE:ExtIntlkLoad2</P>
          </macros>
          <Position>4</Position>
          <description></description>
        </action>
      </actions>
      <show_boolean_label>false</show_boolean_label>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>-43167f84:152368596cb:-57df</wuid>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <square_led>false</square_led>
      <width>20</width>
      <x>86</x>
      <data_type>0</data_type>
      <y>55</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <pv_value />
      <height>20</height>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name>HPRF-DBE:ExtIntlkCM:sOutput</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>LED</widget_type>
      <name>LED_4</name>
      <actions hook="true" hook_all="false">
        <action type="OPEN_OPI_IN_VIEW">
          <path>helper-opi-files/Slow_interlocks.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <P>HPRF-DBE:ExtIntlkCM</P>
          </macros>
          <Position>4</Position>
          <description></description>
        </action>
      </actions>
      <show_boolean_label>false</show_boolean_label>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>-43167f84:152368596cb:-57de</wuid>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <square_led>false</square_led>
      <width>20</width>
      <x>113</x>
      <data_type>0</data_type>
      <y>55</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-43167f84:152368596cb:-57dd</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>$(PV_FAULT)</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>157</width>
      <x>6</x>
      <name>Label_1</name>
      <y>8</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
  </widget>
</display>
