<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>RF-Switchboards</name>
  <macros>
    <B2>HPRF-Distr:SwitchBoard2:sSwitch</B2>
    <B3>HPRF-Distr:SwitchBoard3:sSwitch</B3>
    <P>HPRF-Distr:SwitchBoard1:sSwitch</P>
  </macros>
  <height>560</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_46</name>
    <x>132</x>
    <y>128</y>
    <width>579</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="300.0" y="0.0">
      </point>
      <point x="578.0" y="0.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="0" green="114" blue="160">
      </color>
    </line_color>
    <arrow_length>30</arrow_length>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_21</name>
    <x>138</x>
    <y>338</y>
    <width>235</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="234.0" y="0.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="0" green="114" blue="160">
      </color>
    </line_color>
    <arrow_length>30</arrow_length>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_18</name>
    <x>73</x>
    <y>94</y>
    <width>1</width>
    <height>80</height>
    <points>
      <point x="0.0" y="79.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <arrow_length>30</arrow_length>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_19</name>
    <x>171</x>
    <y>94</y>
    <width>1</width>
    <height>80</height>
    <points>
      <point x="0.0" y="79.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <arrow_length>30</arrow_length>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_20</name>
    <x>73</x>
    <y>295</y>
    <width>1</width>
    <height>80</height>
    <points>
      <point x="0.0" y="79.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <arrow_length>30</arrow_length>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_21</name>
    <x>171</x>
    <y>295</y>
    <width>1</width>
    <height>80</height>
    <points>
      <point x="0.0" y="79.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <arrow_length>30</arrow_length>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_2</name>
    <macros>
      <pv_name>$(P).B3</pv_name>
    </macros>
    <x>127</x>
    <y>71</y>
    <width>48</width>
    <height>55</height>
    <points>
      <point x="0.0" y="54.0">
      </point>
      <point x="47.0" y="0.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="85" green="87" blue="83">
      </color>
    </line_color>
    <arrow_length>30</arrow_length>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="line_width" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>1</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
      <rule name="Visibility" prop_id="line_style" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>1</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
    <tooltip>Sw4
$(pv_name)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_3</name>
    <macros>
      <pv_name>$(P).B6</pv_name>
    </macros>
    <x>127</x>
    <y>181</y>
    <width>48</width>
    <height>55</height>
    <points>
      <point x="0.0" y="54.0">
      </point>
      <point x="47.0" y="0.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="85" green="87" blue="83">
      </color>
    </line_color>
    <arrow_length>30</arrow_length>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="line_width" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>1</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
      <rule name="Visibility" prop_id="line_style" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>1</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
    <tooltip>Sw7
$(pv_name)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_4</name>
    <macros>
      <pv_name>$(P).BC</pv_name>
    </macros>
    <x>68</x>
    <y>337</y>
    <width>48</width>
    <height>55</height>
    <points>
      <point x="0.0" y="54.0">
      </point>
      <point x="47.0" y="0.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="85" green="87" blue="83">
      </color>
    </line_color>
    <arrow_length>30</arrow_length>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="line_width" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>1</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
      <rule name="Visibility" prop_id="line_style" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>1</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
    <tooltip>Sw13
$(pv_name)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_5</name>
    <macros>
      <pv_name>$(P).BF</pv_name>
    </macros>
    <x>127</x>
    <y>379</y>
    <width>48</width>
    <height>55</height>
    <points>
      <point x="0.0" y="54.0">
      </point>
      <point x="47.0" y="0.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="85" green="87" blue="83">
      </color>
    </line_color>
    <arrow_length>30</arrow_length>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="line_width" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>1</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
      <rule name="Visibility" prop_id="line_style" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>1</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
    <tooltip>Sw16
$(pv_name)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_6</name>
    <macros>
      <pv_name>$(P).B9</pv_name>
    </macros>
    <x>68</x>
    <y>235</y>
    <width>48</width>
    <height>55</height>
    <points>
      <point x="0.0" y="54.0">
      </point>
      <point x="47.0" y="0.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="85" green="87" blue="83">
      </color>
    </line_color>
    <arrow_length>30</arrow_length>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="line_width" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>1</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
      <rule name="Visibility" prop_id="line_style" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>1</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
    <tooltip>Sw10
$(pv_name)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_7</name>
    <macros>
      <pv_name>$(P).B4</pv_name>
    </macros>
    <x>25</x>
    <y>181</y>
    <width>48</width>
    <height>55</height>
    <points>
      <point x="0.0" y="54.0">
      </point>
      <point x="47.0" y="0.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="85" green="87" blue="83">
      </color>
    </line_color>
    <arrow_length>30</arrow_length>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="line_width" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>1</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
      <rule name="Visibility" prop_id="line_style" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>1</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
    <tooltip>Sw5
$(pv_name)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_8</name>
    <macros>
      <pv_name>$(P).BB</pv_name>
    </macros>
    <x>175</x>
    <y>229</y>
    <width>48</width>
    <height>55</height>
    <points>
      <point x="0.0" y="54.0">
      </point>
      <point x="47.0" y="0.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="85" green="87" blue="83">
      </color>
    </line_color>
    <arrow_length>30</arrow_length>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="line_width" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>1</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
      <rule name="Visibility" prop_id="line_style" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>1</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
    <tooltip>Sw12
$(pv_name)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_9</name>
    <macros>
      <pv_name>$(P).B7</pv_name>
    </macros>
    <x>181</x>
    <y>189</y>
    <width>37</width>
    <height>39</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="36.0" y="38.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="85" green="87" blue="83">
      </color>
    </line_color>
    <arrow_length>30</arrow_length>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="line_width" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>1</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
      <rule name="Visibility" prop_id="line_style" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>1</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
    <tooltip>Sw8
$(pv_name)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_10</name>
    <macros>
      <pv_name>$(P).BA</pv_name>
    </macros>
    <x>127</x>
    <y>237</y>
    <width>37</width>
    <height>39</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="36.0" y="38.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="85" green="87" blue="83">
      </color>
    </line_color>
    <arrow_length>30</arrow_length>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="line_width" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>1</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
      <rule name="Visibility" prop_id="line_style" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>1</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
    <tooltip>Sw11
$(pv_name)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_11</name>
    <macros>
      <pv_name>$(P).B5</pv_name>
    </macros>
    <x>79</x>
    <y>189</y>
    <width>37</width>
    <height>39</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="36.0" y="38.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="85" green="87" blue="83">
      </color>
    </line_color>
    <arrow_length>30</arrow_length>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="line_width" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>1</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
      <rule name="Visibility" prop_id="line_style" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>1</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
    <tooltip>Sw6
$(pv_name)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_12</name>
    <macros>
      <pv_name>$(P).B8</pv_name>
    </macros>
    <x>31</x>
    <y>237</y>
    <width>37</width>
    <height>39</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="36.0" y="38.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="85" green="87" blue="83">
      </color>
    </line_color>
    <arrow_length>30</arrow_length>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="line_width" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>1</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
      <rule name="Visibility" prop_id="line_style" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>1</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
    <tooltip>Sw9
$(pv_name)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_13</name>
    <macros>
      <pv_name>$(P).BD</pv_name>
    </macros>
    <x>127</x>
    <y>337</y>
    <width>37</width>
    <height>39</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="36.0" y="38.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="85" green="87" blue="83">
      </color>
    </line_color>
    <arrow_length>30</arrow_length>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="line_width" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>1</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
      <rule name="Visibility" prop_id="line_style" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>1</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
    <tooltip>Sw14
$(pv_name)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_14</name>
    <macros>
      <pv_name>$(P).BE</pv_name>
    </macros>
    <x>79</x>
    <y>387</y>
    <width>37</width>
    <height>39</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="36.0" y="38.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="85" green="87" blue="83">
      </color>
    </line_color>
    <arrow_length>30</arrow_length>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="line_width" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>1</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
      <rule name="Visibility" prop_id="line_style" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>1</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
    <tooltip>Sw15
$(pv_name)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_15</name>
    <macros>
      <pv_name>$(P).B1</pv_name>
    </macros>
    <x>127</x>
    <y>25</y>
    <width>37</width>
    <height>39</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="36.0" y="38.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="85" green="87" blue="83">
      </color>
    </line_color>
    <arrow_length>30</arrow_length>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="line_width" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>1</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
      <rule name="Visibility" prop_id="line_style" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>1</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
    <tooltip>Sw2
$(pv_name)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <macros>
      <pv_name>$(P).B2</pv_name>
    </macros>
    <x>79</x>
    <y>79</y>
    <width>37</width>
    <height>39</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="36.0" y="38.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="85" green="87" blue="83">
      </color>
    </line_color>
    <arrow_length>30</arrow_length>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="line_width" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>1</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
      <rule name="Visibility" prop_id="line_style" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>1</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
    <tooltip>Sw3
$(pv_name)</tooltip>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>I1</name>
    <x>6</x>
    <y>212</y>
    <width>39</width>
    <height>40</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="78" green="154" blue="6">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>I2</name>
    <x>103</x>
    <y>212</y>
    <width>39</width>
    <height>40</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="78" green="154" blue="6">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_3</name>
    <x>54</x>
    <y>163</y>
    <width>39</width>
    <height>40</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_4</name>
    <x>54</x>
    <y>261</y>
    <width>39</width>
    <height>40</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>I3</name>
    <x>201</x>
    <y>212</y>
    <width>39</width>
    <height>40</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="78" green="154" blue="6">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_3</name>
    <x>152</x>
    <y>163</y>
    <width>39</width>
    <height>40</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_4</name>
    <x>152</x>
    <y>261</y>
    <width>39</width>
    <height>40</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <macros>
      <pv_name>$(P).B0</pv_name>
    </macros>
    <x>73</x>
    <y>25</y>
    <width>48</width>
    <height>55</height>
    <points>
      <point x="0.0" y="54.0">
      </point>
      <point x="47.0" y="0.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="85" green="87" blue="83">
      </color>
    </line_color>
    <arrow_length>30</arrow_length>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="line_width" out_exp="false">
        <exp bool_exp="(pv0==0)">
          <value>1</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
      <rule name="Visibility" prop_id="line_style" out_exp="false">
        <exp bool_exp="(pv0==0)">
          <value>1</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
    <tooltip>Sw1
$(pv_name)</tooltip>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse</name>
    <x>54</x>
    <y>55</y>
    <width>39</width>
    <height>40</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_1</name>
    <x>152</x>
    <y>55</y>
    <width>39</width>
    <height>40</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>L1</name>
    <x>103</x>
    <y>6</y>
    <width>39</width>
    <height>40</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="138" green="226" blue="52">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>O1</name>
    <x>103</x>
    <y>104</y>
    <width>39</width>
    <height>40</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="138" green="226" blue="52">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse</name>
    <x>54</x>
    <y>364</y>
    <width>39</width>
    <height>40</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_1</name>
    <x>152</x>
    <y>364</y>
    <width>39</width>
    <height>40</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>O2</name>
    <x>103</x>
    <y>315</y>
    <width>39</width>
    <height>40</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="138" green="226" blue="52">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>L2</name>
    <x>103</x>
    <y>413</y>
    <width>39</width>
    <height>40</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="138" green="226" blue="52">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>I1</text>
    <x>6</x>
    <y>222</y>
    <width>36</width>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>I2</text>
    <x>106</x>
    <y>222</y>
    <width>36</width>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>I3</text>
    <x>204</x>
    <y>222</y>
    <width>36</width>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>L1</text>
    <x>104</x>
    <y>16</y>
    <width>36</width>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>L2</text>
    <x>104</x>
    <y>423</y>
    <width>36</width>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>O1</text>
    <x>104</x>
    <y>114</y>
    <width>36</width>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>O2</text>
    <x>106</x>
    <y>325</y>
    <width>36</width>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Inputs
---------
I1	- Electrosys
I2	- Not Used
I3	- DBE</text>
    <x>195</x>
    <width>105</width>
    <height>106</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_21</name>
    <x>502</x>
    <y>338</y>
    <width>73</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="72.0" y="0.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="0" green="128" blue="160">
      </color>
    </line_color>
    <arrow_length>30</arrow_length>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_6</name>
    <macros>
      <pv_name>$(B3).B1</pv_name>
    </macros>
    <x>603</x>
    <y>341</y>
    <width>72</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="71.0" y="0.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="85" green="87" blue="83">
      </color>
    </line_color>
    <arrow_length>30</arrow_length>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="line_width" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>1</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
      <rule name="Visibility" prop_id="line_style" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>1</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
    <tooltip>Sw2
$(pv_name)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_12</name>
    <macros>
      <pv_name>$(B3).B0</pv_name>
    </macros>
    <x>590</x>
    <y>345</y>
    <width>37</width>
    <height>39</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="36.0" y="38.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="85" green="87" blue="83">
      </color>
    </line_color>
    <arrow_length>30</arrow_length>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="line_width" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>1</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
      <rule name="Visibility" prop_id="line_style" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>1</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
    <tooltip>Sw1
$(pv_name)</tooltip>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>I1</name>
    <x>565</x>
    <y>320</y>
    <width>39</width>
    <height>40</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="138" green="226" blue="52">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>I2</name>
    <x>662</x>
    <y>320</y>
    <width>39</width>
    <height>40</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="78" green="154" blue="6">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>I</text>
    <x>565</x>
    <y>330</y>
    <width>36</width>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>O2</text>
    <x>665</x>
    <y>330</y>
    <width>36</width>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>O1</name>
    <x>612</x>
    <y>373</y>
    <width>39</width>
    <height>40</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="78" green="154" blue="6">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>O1</text>
    <x>613</x>
    <y>383</y>
    <width>36</width>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>Hnoss</text>
    <x>614</x>
    <y>412</y>
    <width>37</width>
    <height>18</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>Cryomodule
Cavity #2</text>
    <x>662</x>
    <y>359</y>
    <width>73</width>
    <height>39</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>RF Switchboard 3</text>
    <x>571</x>
    <y>293</y>
    <width>117</width>
    <height>21</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_43</name>
    <x>538</x>
    <y>16</y>
    <width>1</width>
    <height>501</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="500.0">
      </point>
    </points>
    <line_width>5</line_width>
    <line_color>
      <color red="100" green="100" blue="100">
      </color>
    </line_color>
    <line_style>1</line_style>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_44</name>
    <height>100</height>
    <line_width>1</line_width>
    <line_color>
      <color red="30" green="144" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_45</name>
    <x>426</x>
    <y>486</y>
    <width>226</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="225.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="30" green="144" blue="255">
      </color>
    </line_color>
    <arrows>3</arrows>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>FREIA Bunker</text>
    <x>565</x>
    <y>456</y>
    <width>90</width>
    <height>21</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>RF Area</text>
    <x>450</x>
    <y>456</y>
    <width>51</width>
    <height>21</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>Outputs
-----------
L1	- Load
L2	- Load with variable short
O1	- Line 1: CM Cav #1 (waveguide)
O2	- Line 2: CM Cav #2 (coax)</text>
    <x>314</x>
    <width>221</width>
    <height>115</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>Cryomodule
Cavity #1</text>
    <x>650</x>
    <y>83</y>
    <width>73</width>
    <height>39</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>RF Switchboard 2</text>
    <x>302</x>
    <y>293</y>
    <width>117</width>
    <height>21</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_6</name>
    <macros>
      <pv_name>$(B2).B1</pv_name>
    </macros>
    <x>410</x>
    <y>338</y>
    <width>57</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="56.0" y="0.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="85" green="87" blue="83">
      </color>
    </line_color>
    <arrow_length>30</arrow_length>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="line_width" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>1</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
      <rule name="Visibility" prop_id="line_style" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>1</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
    <tooltip>Sw2
$(pv_name)</tooltip>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container</name>
    <x>466</x>
    <y>318</y>
    <width>39</width>
    <height>40</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="ellipse" version="2.0.0">
      <name>I2</name>
      <width>39</width>
      <height>40</height>
      <line_width>0</line_width>
      <line_color>
        <color red="128" green="0" blue="255">
        </color>
      </line_color>
      <background_color>
        <color red="78" green="154" blue="6">
        </color>
      </background_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>O2</text>
      <x>3</x>
      <y>10</y>
      <width>36</width>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_12</name>
    <macros>
      <pv_name>$(B2).B0</pv_name>
    </macros>
    <x>349</x>
    <y>343</y>
    <width>37</width>
    <height>39</height>
    <points>
      <point x="0.0" y="38.0">
      </point>
      <point x="36.0" y="0.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="85" green="87" blue="83">
      </color>
    </line_color>
    <arrow_length>30</arrow_length>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="line_width" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>1</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
      <rule name="Visibility" prop_id="line_style" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>1</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
    <tooltip>Sw1
$(pv_name)</tooltip>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>O1</name>
    <x>372</x>
    <y>318</y>
    <width>39</width>
    <height>40</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="138" green="226" blue="52">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>I</text>
    <x>373</x>
    <y>328</y>
    <width>36</width>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>I1</name>
    <x>324</x>
    <y>366</y>
    <width>39</width>
    <height>40</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="78" green="154" blue="6">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>O1</text>
    <x>324</x>
    <y>376</y>
    <width>36</width>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
