<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color name="IO Shape Fill" red="188" green="188" blue="188" />
  </background_color>
  <boy_version>5.1.0.201708071144</boy_version>
  <foreground_color>
    <color name="IO Grid" red="215" green="215" blue="215" />
  </foreground_color>
  <grid_space>5</grid_space>
  <height>520</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <P>CstatH-Vac:TP002</P>
  </macros>
  <name>Turbo Pump TP002</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>550</width>
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <x>0</x>
  <y>0</y>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>13</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>143</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Pump Controls</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>283</width>
    <wuid>-262d394c:149bd45c177:-7019</wuid>
    <x>16</x>
    <y>20</y>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Button" red="178" green="178" blue="178" />
      </background_color>
      <bit>0</bit>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <border_style>0</border_style>
      <border_width>2</border_width>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <data_type>0</data_type>
      <effect_3d>true</effect_3d>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="arial" height="10" style="0" pixels="false">IO Normal</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <height>40</height>
      <labels_from_pv>false</labels_from_pv>
      <name>Boolean Button Template</name>
      <off_color>
        <color name="IO PV OFF" red="77" green="77" blue="77" />
      </off_color>
      <off_label>Local  </off_label>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="225" />
      </on_color>
      <on_label>Remote   </on_label>
      <password></password>
      <push_action_index>0</push_action_index>
      <pv_name>$(P):cRemote</pv_name>
      <pv_value />
      <released_action_index>0</released_action_index>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv trig="true">$(pv_name).SIMM</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_boolean_label>true</show_boolean_label>
      <show_confirm_dialog>0</show_confirm_dialog>
      <show_led>true</show_led>
      <square_button>true</square_button>
      <toggle_button>true</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Boolean Button</widget_type>
      <width>116</width>
      <wuid>-262d394c:149bd45c177:-701d</wuid>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO Button" red="178" green="178" blue="178" />
      </background_color>
      <bit>0</bit>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <border_style>0</border_style>
      <border_width>2</border_width>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <data_type>0</data_type>
      <effect_3d>true</effect_3d>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="arial" height="10" style="0" pixels="false">IO Normal</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <height>40</height>
      <labels_from_pv>false</labels_from_pv>
      <name>Boolean Button Template_1</name>
      <off_color>
        <color name="IO Default" red="255" green="0" blue="0" />
      </off_color>
      <off_label>OFF</off_label>
      <on_color>
        <color name="IO OK" red="0" green="255" blue="0" />
      </on_color>
      <on_label>ON</on_label>
      <password></password>
      <push_action_index>0</push_action_index>
      <pv_name>$(P):cOn</pv_name>
      <pv_value />
      <released_action_index>0</released_action_index>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv trig="true">$(pv_name).SIMM</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_boolean_label>true</show_boolean_label>
      <show_confirm_dialog>1</show_confirm_dialog>
      <show_led>true</show_led>
      <square_button>true</square_button>
      <toggle_button>true</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Boolean Button</widget_type>
      <width>110</width>
      <wuid>-262d394c:149bd45c177:-701c</wuid>
      <x>120</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="true">
        <action type="WRITE_PV">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <timeout>10</timeout>
          <confirm_message></confirm_message>
          <description>Reset</description>
        </action>
      </actions>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <border_style>6</border_style>
      <border_width>2</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="arial" height="10" style="1" pixels="false">IO Input 1</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <height>40</height>
      <image></image>
      <name>Action Button Template</name>
      <push_action_index>0</push_action_index>
      <pv_name>$(P):cmdReset</pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>1</style>
      <text>$(actions)</text>
      <toggle_button>false</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>116</width>
      <wuid>-262d394c:149bd45c177:-2ae5</wuid>
      <x>0</x>
      <y>50</y>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.gauge" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>5</border_style>
    <border_width>2</border_width>
    <color_hi>
      <color name="Minor" red="255" green="128" blue="0" />
    </color_hi>
    <color_hihi>
      <color name="Major" red="255" green="0" blue="0" />
    </color_hihi>
    <color_lo>
      <color name="Minor" red="255" green="128" blue="0" />
    </color_lo>
    <color_lolo>
      <color name="Major" red="255" green="0" blue="0" />
    </color_lolo>
    <effect_3d>true</effect_3d>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="arial" height="10" style="0" pixels="false">IO Normal</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <height>138</height>
    <level_hi>80.0</level_hi>
    <level_hihi>90.0</level_hihi>
    <level_lo>20.0</level_lo>
    <level_lolo>10.0</level_lolo>
    <limits_from_pv>true</limits_from_pv>
    <log_scale>false</log_scale>
    <major_tick_step_hint>50</major_tick_step_hint>
    <maximum>100.0</maximum>
    <minimum>0.0</minimum>
    <name>Gauge Template</name>
    <needle_color>
      <color name="IO Stick" red="0" green="32" blue="92" />
    </needle_color>
    <pv_name>$(P):sFreq</pv_name>
    <pv_value />
    <ramp_gradient>true</ramp_gradient>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <scale_font>
      <opifont.name fontName="arial" height="10" style="0" pixels="false">IO Scale 1</opifont.name>
    </scale_font>
    <scale_format></scale_format>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_hi>true</show_hi>
    <show_hihi>true</show_hihi>
    <show_lo>true</show_lo>
    <show_lolo>true</show_lolo>
    <show_markers>true</show_markers>
    <show_minor_ticks>true</show_minor_ticks>
    <show_scale>true</show_scale>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent_background>false</transparent_background>
    <value_label_format>#### Hz</value_label_format>
    <visible>true</visible>
    <widget_type>Gauge</widget_type>
    <width>138</width>
    <wuid>-262d394c:149bd45c177:-6d3e</wuid>
    <x>35</x>
    <y>206</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>true</auto_size>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>0</border_style>
    <border_width>2</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="arial" height="10" style="0" pixels="false">IO Normal</opifont.name>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label Template</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>Speed</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>47</width>
    <wrap_words>true</wrap_words>
    <wuid>-262d394c:149bd45c177:-687f</wuid>
    <x>80</x>
    <y>180</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <bitReverse>false</bitReverse>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>0</border_style>
    <border_width>2</border_width>
    <effect_3d>true</effect_3d>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="arial" height="10" style="0" pixels="false">IO Normal</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <height>309</height>
    <horizontal>false</horizontal>
    <label>
      <s>Ready</s>
      <s></s>
      <s>Active</s>
      <s>Fault</s>
      <s>Accelerating</s>
      <s>Breaking</s>
      <s>Start Disabled</s>
      <s>Temp. Warn.</s>
      <s></s>
      <s>Accepting par.</s>
      <s>Normal Oper.</s>
      <s>Rotating</s>
      <s></s>
      <s>Hi Load Warn.</s>
      <s>Sum Warn.</s>
      <s>Remote</s>
    </label>
    <led_border>3</led_border>
    <led_border_color>
      <color red="150" green="150" blue="150" />
    </led_border_color>
    <led_packed>false</led_packed>
    <name>Byte Monitor Template</name>
    <numBits>16</numBits>
    <off_color>
      <color name="IO PV OFF" red="77" green="77" blue="77" />
    </off_color>
    <on_color>
      <color name="IO PV ON" red="0" green="0" blue="225" />
    </on_color>
    <pv_name>$(P):sStatus</pv_name>
    <pv_value />
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <square_led>false</square_led>
    <startBit>0</startBit>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Byte Monitor</widget_type>
    <width>141</width>
    <wuid>-262d394c:149bd45c177:-2a03</wuid>
    <x>380</x>
    <y>35</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>true</auto_size>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>0</border_style>
    <border_width>2</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="arial" height="10" style="0" pixels="false">IO Normal</opifont.name>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label Template</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>Pump Status:</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>97</width>
    <wrap_words>true</wrap_words>
    <wuid>-262d394c:149bd45c177:-6c61</wuid>
    <x>380</x>
    <y>10</y>
  </widget>
</display>