<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>$(P) Status</name>
  <macros>
    <P>WtrC-Dwtr:P$(PUMP_NR)</P>
  </macros>
  <width>700</width>
  <height>700</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="label" version="2.0.0">
    <name>Label Template</name>
    <text>$(P) Status</text>
    <x>110</x>
    <y>35</y>
    <width>499</width>
    <height>48</height>
    <font>
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Panel 2</name>
    <x>15</x>
    <y>100</y>
    <width>286</width>
    <height>444</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label Template_3</name>
      <text>Energy</text>
      <y>2</y>
      <width>41</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template</name>
      <pv_name>WtrC-Dwtr:P$(PUMP_NR):sEnergy</pv_name>
      <x>147</x>
      <y>2</y>
      <width>136</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>2</border_width>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_3</name>
      <text>Temp. Electronics</text>
      <y>30</y>
      <width>105</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template</name>
      <pv_name>WtrC-Dwtr:P$(PUMP_NR):sElectrTmp</pv_name>
      <x>147</x>
      <y>30</y>
      <width>136</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>2</border_width>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_3</name>
      <text>Frequency</text>
      <y>58</y>
      <width>62</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template</name>
      <pv_name>WtrC-Dwtr:P$(PUMP_NR):sFreq</pv_name>
      <x>147</x>
      <y>58</y>
      <width>136</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>2</border_width>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_3</name>
      <text>Motor Current</text>
      <y>86</y>
      <width>83</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template</name>
      <pv_name>WtrC-Dwtr:P$(PUMP_NR):sMotI</pv_name>
      <x>147</x>
      <y>86</y>
      <width>136</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>2</border_width>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_3</name>
      <text>Motor Voltage</text>
      <y>114</y>
      <width>82</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template</name>
      <pv_name>WtrC-Dwtr:P$(PUMP_NR):sMotU</pv_name>
      <x>147</x>
      <y>114</y>
      <width>136</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>2</border_width>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_3</name>
      <text>Motor Power</text>
      <y>142</y>
      <width>76</width>
      <height>18</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template</name>
      <pv_name>WtrC-Dwtr:P$(PUMP_NR):sMotP</pv_name>
      <x>147</x>
      <y>142</y>
      <width>136</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>2</border_width>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_3</name>
      <text>Torque</text>
      <y>170</y>
      <width>43</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template</name>
      <pv_name>WtrC-Dwtr:P$(PUMP_NR):sTorque</pv_name>
      <x>147</x>
      <y>170</y>
      <width>136</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>2</border_width>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_3</name>
      <text>Speed</text>
      <y>198</y>
      <width>37</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template</name>
      <pv_name>WtrC-Dwtr:P$(PUMP_NR):sSpeed</pv_name>
      <x>147</x>
      <y>198</y>
      <width>136</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>2</border_width>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_3</name>
      <text>Operating Time</text>
      <y>226</y>
      <width>92</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template</name>
      <pv_name>WtrC-Dwtr:P$(PUMP_NR):sOpTime</pv_name>
      <x>147</x>
      <y>226</y>
      <width>136</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>2</border_width>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_4</name>
      <text>Total Powered Time</text>
      <y>254</y>
      <width>118</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_1</name>
      <pv_name>WtrC-Dwtr:P$(PUMP_NR):sTotPwrdTime</pv_name>
      <x>147</x>
      <y>254</y>
      <width>136</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>2</border_width>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_5</name>
      <text># of Starts</text>
      <y>282</y>
      <width>59</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_2</name>
      <pv_name>WtrC-Dwtr:P$(PUMP_NR):sNoOfStarts</pv_name>
      <x>147</x>
      <y>282</y>
      <width>136</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>2</border_width>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_5</name>
      <text>Process Feedback</text>
      <y>310</y>
      <width>105</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_2</name>
      <pv_name>WtrC-Dwtr:P$(PUMP_NR):sProcessFB</pv_name>
      <x>147</x>
      <y>310</y>
      <width>136</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>2</border_width>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_5</name>
      <text>User Setpoint</text>
      <y>338</y>
      <width>80</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_2</name>
      <pv_name>WtrC-Dwtr:P$(PUMP_NR):sSetPoint</pv_name>
      <x>147</x>
      <y>338</y>
      <width>136</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>2</border_width>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_5</name>
      <text>Actual Setpoint</text>
      <y>366</y>
      <width>91</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_2</name>
      <pv_name>WtrC-Dwtr:P$(PUMP_NR):sActSP</pv_name>
      <x>147</x>
      <y>366</y>
      <width>136</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>2</border_width>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_5</name>
      <text>Setpoint Influenced</text>
      <y>394</y>
      <width>116</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>Text Update Template_14</name>
      <pv_name>WtrC-Dwtr:P$(PUMP_NR):sSPinfluenced</pv_name>
      <x>147</x>
      <y>394</y>
      <width>136</width>
      <height>19</height>
      <off_label>NO</off_label>
      <off_color>
        <color name="LED-GREEN-ON" red="70" green="255" blue="70">
        </color>
      </off_color>
      <on_label>YES</on_label>
      <on_color>
        <color name="RED" red="252" green="13" blue="27">
        </color>
      </on_color>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_5</name>
      <text>Pump Rotating</text>
      <y>422</y>
      <width>88</width>
      <height>18</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>Text Update Template_14</name>
      <pv_name>WtrC-Dwtr:P$(PUMP_NR):sRotating</pv_name>
      <x>147</x>
      <y>422</y>
      <width>136</width>
      <height>19</height>
      <off_label>NO</off_label>
      <off_color>
        <color name="RED" red="252" green="13" blue="27">
        </color>
      </off_color>
      <on_label>YES</on_label>
      <on_color>
        <color name="LED-GREEN-ON" red="70" green="255" blue="70">
        </color>
      </on_color>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Overall Pump Status</name>
    <x>325</x>
    <y>100</y>
    <width>209</width>
    <height>153</height>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label Template</name>
      <text>Status</text>
      <y>6</y>
      <width>51</width>
      <height>24</height>
      <font>
        <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_1</name>
      <text>Code</text>
      <x>89</x>
      <y>6</y>
      <width>39</width>
      <height>24</height>
      <font>
        <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template</name>
      <pv_name>WtrC-Dwtr:P$(PUMP_NR):sWarn</pv_name>
      <bit>0</bit>
      <x>2</x>
      <y>42</y>
      <width>75</width>
      <height>21</height>
      <off_label>NoWarning</off_label>
      <off_color>
        <color name="LED-GREEN-ON" red="70" green="255" blue="70">
        </color>
      </off_color>
      <on_label>Warning</on_label>
      <on_color>
        <color name="YELLOW" red="252" green="242" blue="17">
        </color>
      </on_color>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template</name>
      <pv_name>WtrC-Dwtr:P$(PUMP_NR):sWarnCode</pv_name>
      <x>91</x>
      <y>44</y>
      <width>63</width>
      <height>17</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>2</border_width>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template</name>
      <pv_name>WtrC-Dwtr:P$(PUMP_NR):sFault</pv_name>
      <bit>0</bit>
      <x>2</x>
      <y>77</y>
      <width>75</width>
      <height>21</height>
      <off_label>NoError</off_label>
      <off_color>
        <color name="LED-GREEN-ON" red="70" green="255" blue="70">
        </color>
      </off_color>
      <on_label>Error</on_label>
      <on_color>
        <color name="RED" red="252" green="13" blue="27">
        </color>
      </on_color>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template</name>
      <pv_name>WtrC-Dwtr:P$(PUMP_NR):sFaultCode</pv_name>
      <x>91</x>
      <y>79</y>
      <width>63</width>
      <height>17</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>2</border_width>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Analog Inputs</name>
    <x>325</x>
    <y>265</y>
    <width>331</width>
    <height>148</height>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label Template</name>
      <text>PT001</text>
      <x>1</x>
      <y>9</y>
      <width>37</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_1</name>
      <pv_name>WtrC-Dwtr:PT001:sRdV</pv_name>
      <x>65</x>
      <y>10</y>
      <width>101</width>
      <height>16</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="BgRule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==1 || pv0==4">
            <value>
              <color name="RED" red="252" green="13" blue="27">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==2 || pv0==3">
            <value>
              <color name="YELLOW" red="252" green="242" blue="17">
              </color>
            </value>
          </exp>
          <pv_name>WtrC-Dwtr:PT001:sRdV-stat</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template</name>
      <pv_name>WtrC-Dwtr:PT001:sRdV-stat</pv_name>
      <x>175</x>
      <y>10</y>
      <width>101</width>
      <height>16</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>2</border_width>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_1</name>
      <text>TT001</text>
      <x>1</x>
      <y>34</y>
      <width>36</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_1</name>
      <pv_name>WtrC-Dwtr:TT001:sRdV</pv_name>
      <x>65</x>
      <y>35</y>
      <width>101</width>
      <height>16</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="BgRule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==1 || pv0==4">
            <value>
              <color name="RED" red="252" green="13" blue="27">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==2 || pv0==3">
            <value>
              <color name="YELLOW" red="252" green="242" blue="17">
              </color>
            </value>
          </exp>
          <pv_name>WtrC-Dwtr:TT001:sRdV-stat</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template</name>
      <pv_name>WtrC-Dwtr:TT001:sRdV-stat</pv_name>
      <x>175</x>
      <y>35</y>
      <width>101</width>
      <height>16</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>2</border_width>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_1</name>
      <text>CT001</text>
      <x>1</x>
      <y>59</y>
      <width>37</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_1</name>
      <pv_name>WtrC-Dwtr:CT001:sRdV</pv_name>
      <x>65</x>
      <y>60</y>
      <width>101</width>
      <height>16</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="BgRule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==1 || pv0==4">
            <value>
              <color name="RED" red="252" green="13" blue="27">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==2 || pv0==3">
            <value>
              <color name="YELLOW" red="252" green="242" blue="17">
              </color>
            </value>
          </exp>
          <pv_name>WtrC-Dwtr:CT001:sRdV-stat</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template</name>
      <pv_name>WtrC-Dwtr:CT001:sRdV-stat</pv_name>
      <x>175</x>
      <y>60</y>
      <width>101</width>
      <height>16</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>2</border_width>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_1</name>
      <text>CT002</text>
      <x>1</x>
      <y>84</y>
      <width>37</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_1</name>
      <pv_name>WtrC-Dwtr:CT002:sRdV</pv_name>
      <x>65</x>
      <y>85</y>
      <width>101</width>
      <height>16</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="BgRule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==1 || pv0==4">
            <value>
              <color name="RED" red="252" green="13" blue="27">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==2 || pv0==3">
            <value>
              <color name="YELLOW" red="252" green="242" blue="17">
              </color>
            </value>
          </exp>
          <pv_name>WtrC-Dwtr:CT002:sRdV-stat</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template</name>
      <pv_name>WtrC-Dwtr:CT002:sRdV-stat</pv_name>
      <x>175</x>
      <y>85</y>
      <width>101</width>
      <height>16</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>2</border_width>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
  </widget>
</display>
