<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <boy_version>3.2.0.codac_core_4_1_0</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>300</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color name="IO Border" red="215" green="215" blue="215" />
  </background_color>
  <foreground_color>
    <color name="IO Grid" red="215" green="215" blue="215" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>540</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>5</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>0</y>
  <x>0</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>7227629f:14836633357:-76bc</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>19</height>
    <name>Label Template_5</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>false</enabled>
    <text>Pressure (PT500) [mbar]: </text>
    <font>
      <opifont.name fontName="Sans" height="12" style="1">Header 3</opifont.name>
    </font>
    <width>236</width>
    <border_style>0</border_style>
    <rules />
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>165</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>5</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>7227629f:14836633357:-76ac</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>19</height>
    <name>Label Template_6</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>false</enabled>
    <text>Timer [s]:</text>
    <font>
      <opifont.name fontName="Sans" height="12" style="1">Header 3</opifont.name>
    </font>
    <width>88</width>
    <border_style>0</border_style>
    <rules />
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>165</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>312</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-7af67f41:1483b8f1cb4:-7f23</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>16</height>
    <name>Label Template_7</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>false</enabled>
    <text>High Vacuum:</text>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
    <width>82</width>
    <border_style>0</border_style>
    <rules />
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>196</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>5</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-7af67f41:1483b8f1cb4:-7f17</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>16</height>
    <name>Label Template_8</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>false</enabled>
    <text>Low Vacuum:</text>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
    <width>79</width>
    <border_style>0</border_style>
    <rules />
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>221</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>5</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-7af67f41:1483b8f1cb4:-7f07</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>16</height>
    <name>Label Template_9</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>false</enabled>
    <text>High Filling:</text>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
    <width>69</width>
    <border_style>0</border_style>
    <rules />
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>246</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>5</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-7af67f41:1483b8f1cb4:-7ef7</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>16</height>
    <name>Label Template_10</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>false</enabled>
    <text>Low Filling:</text>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
    <width>66</width>
    <border_style>0</border_style>
    <rules />
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>271</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>5</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-7af67f41:1483b8f1cb4:-7ec7</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>16</height>
    <name>Label Template_11</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>false</enabled>
    <text>Vacuum:</text>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
    <width>51</width>
    <border_style>0</border_style>
    <rules />
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>196</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>240</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-7af67f41:1483b8f1cb4:-7eb7</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>16</height>
    <name>Label Template_12</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>false</enabled>
    <text>Pressure:</text>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
    <width>56</width>
    <border_style>0</border_style>
    <rules />
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>221</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>240</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-7af67f41:1483b8f1cb4:-7ea7</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>16</height>
    <name>Label Template_13</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>false</enabled>
    <text>Alarm Vacuum:</text>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
    <width>89</width>
    <border_style>0</border_style>
    <rules />
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>246</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>240</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-7af67f41:1483b8f1cb4:-7e8b</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>16</height>
    <name>Label Template_14</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>false</enabled>
    <text>Alarm Pressure</text>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
    <width>90</width>
    <border_style>0</border_style>
    <rules />
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>271</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>239</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <read_only>false</read_only>
    <visible>true</visible>
    <multiline_input>false</multiline_input>
    <show_native_border>true</show_native_border>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <password_input>false</password_input>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color name="IO OutputPV Bg" red="121" green="123" blue="126" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Text Input</widget_type>
    <text>######</text>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Output 1</opifont.name>
    </font>
    <width>56</width>
    <border_style>6</border_style>
    <pv_value />
    <maximum>1.7976931348623157E308</maximum>
    <border_width>2</border_width>
    <minimum>0.0</minimum>
    <next_focus>0</next_focus>
    <show_units>false</show_units>
    <wuid>-7af67f41:1483b8f1cb4:-7e6c</wuid>
    <style>1</style>
    <name>Text Input Template</name>
    <format_type>0</format_type>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>CstatH-Ctrl:$(seq_no):cVacFlt</pv_name>
    <foreground_color>
      <color name="IO OutputPV Fg" red="255" green="255" blue="255" />
    </foreground_color>
    <precision>0</precision>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <confirm_message></confirm_message>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <limits_from_pv>false</limits_from_pv>
    <horizontal_alignment>0</horizontal_alignment>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>190</y>
    <actions hook="false" hook_all="false" />
    <x>100</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <read_only>false</read_only>
    <visible>true</visible>
    <multiline_input>false</multiline_input>
    <show_native_border>true</show_native_border>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <password_input>false</password_input>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color name="IO OutputPV Bg" red="121" green="123" blue="126" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Text Input</widget_type>
    <text>######</text>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Output 1</opifont.name>
    </font>
    <width>56</width>
    <border_style>6</border_style>
    <pv_value />
    <maximum>1.7976931348623157E308</maximum>
    <border_width>2</border_width>
    <minimum>0.0</minimum>
    <next_focus>0</next_focus>
    <show_units>false</show_units>
    <wuid>-7af67f41:1483b8f1cb4:-7e62</wuid>
    <style>1</style>
    <name>Text Input Template_1</name>
    <format_type>0</format_type>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>CstatH-Ctrl:$(seq_no):cVac</pv_name>
    <foreground_color>
      <color name="IO OutputPV Fg" red="255" green="255" blue="255" />
    </foreground_color>
    <precision>0</precision>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <confirm_message></confirm_message>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <limits_from_pv>false</limits_from_pv>
    <horizontal_alignment>0</horizontal_alignment>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>215</y>
    <actions hook="false" hook_all="false" />
    <x>100</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <read_only>false</read_only>
    <visible>true</visible>
    <multiline_input>false</multiline_input>
    <show_native_border>true</show_native_border>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <password_input>false</password_input>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color name="IO OutputPV Bg" red="121" green="123" blue="126" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Text Input</widget_type>
    <text>######</text>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Output 1</opifont.name>
    </font>
    <width>56</width>
    <border_style>6</border_style>
    <pv_value />
    <maximum>1.7976931348623157E308</maximum>
    <border_width>2</border_width>
    <minimum>0.0</minimum>
    <next_focus>0</next_focus>
    <show_units>false</show_units>
    <wuid>-7af67f41:1483b8f1cb4:-7e5b</wuid>
    <style>1</style>
    <name>Text Input Template_2</name>
    <format_type>0</format_type>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>CstatH-Ctrl:$(seq_no):cPressEOF</pv_name>
    <foreground_color>
      <color name="IO OutputPV Fg" red="255" green="255" blue="255" />
    </foreground_color>
    <precision>0</precision>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <confirm_message></confirm_message>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <limits_from_pv>false</limits_from_pv>
    <horizontal_alignment>0</horizontal_alignment>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>240</y>
    <actions hook="false" hook_all="false" />
    <x>100</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <read_only>false</read_only>
    <visible>true</visible>
    <multiline_input>false</multiline_input>
    <show_native_border>true</show_native_border>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <password_input>false</password_input>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color name="IO OutputPV Bg" red="121" green="123" blue="126" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Text Input</widget_type>
    <text>######</text>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Output 1</opifont.name>
    </font>
    <width>56</width>
    <border_style>6</border_style>
    <pv_value />
    <maximum>1.7976931348623157E308</maximum>
    <border_width>2</border_width>
    <minimum>0.0</minimum>
    <next_focus>0</next_focus>
    <show_units>false</show_units>
    <wuid>-7af67f41:1483b8f1cb4:-7e54</wuid>
    <style>1</style>
    <name>Text Input Template_3</name>
    <format_type>0</format_type>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>CstatH-Ctrl:$(seq_no):cPressFlt</pv_name>
    <foreground_color>
      <color name="IO OutputPV Fg" red="255" green="255" blue="255" />
    </foreground_color>
    <precision>0</precision>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <confirm_message></confirm_message>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <limits_from_pv>false</limits_from_pv>
    <horizontal_alignment>0</horizontal_alignment>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>265</y>
    <actions hook="false" hook_all="false" />
    <x>100</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <read_only>false</read_only>
    <visible>true</visible>
    <multiline_input>false</multiline_input>
    <show_native_border>true</show_native_border>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <password_input>false</password_input>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color name="IO OutputPV Bg" red="121" green="123" blue="126" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Text Input</widget_type>
    <text>######</text>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Output 1</opifont.name>
    </font>
    <width>100</width>
    <border_style>6</border_style>
    <pv_value />
    <maximum>1.7976931348623157E308</maximum>
    <border_width>2</border_width>
    <minimum>0.0</minimum>
    <next_focus>0</next_focus>
    <show_units>false</show_units>
    <wuid>-7af67f41:1483b8f1cb4:-7e3e</wuid>
    <style>1</style>
    <name>Text Input Template_4</name>
    <format_type>0</format_type>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>CstatH-Ctrl:$(seq_no):cVacRate</pv_name>
    <foreground_color>
      <color name="IO OutputPV Fg" red="255" green="255" blue="255" />
    </foreground_color>
    <precision>0</precision>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <confirm_message></confirm_message>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <limits_from_pv>false</limits_from_pv>
    <horizontal_alignment>0</horizontal_alignment>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>190</y>
    <actions hook="false" hook_all="false" />
    <x>343</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <read_only>false</read_only>
    <visible>true</visible>
    <multiline_input>false</multiline_input>
    <show_native_border>true</show_native_border>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <password_input>false</password_input>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color name="IO OutputPV Bg" red="121" green="123" blue="126" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Text Input</widget_type>
    <text>######</text>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Output 1</opifont.name>
    </font>
    <width>100</width>
    <border_style>6</border_style>
    <pv_value />
    <maximum>1.7976931348623157E308</maximum>
    <border_width>2</border_width>
    <minimum>0.0</minimum>
    <next_focus>0</next_focus>
    <show_units>false</show_units>
    <wuid>-7af67f41:1483b8f1cb4:-7e3d</wuid>
    <style>1</style>
    <name>Text Input Template_5</name>
    <format_type>0</format_type>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>CstatH-Ctrl:$(seq_no):cPressRate</pv_name>
    <foreground_color>
      <color name="IO OutputPV Fg" red="255" green="255" blue="255" />
    </foreground_color>
    <precision>0</precision>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <confirm_message></confirm_message>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <limits_from_pv>false</limits_from_pv>
    <horizontal_alignment>0</horizontal_alignment>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>215</y>
    <actions hook="false" hook_all="false" />
    <x>343</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <read_only>false</read_only>
    <visible>true</visible>
    <multiline_input>false</multiline_input>
    <show_native_border>true</show_native_border>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <password_input>false</password_input>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color name="IO OutputPV Bg" red="121" green="123" blue="126" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Text Input</widget_type>
    <text>######</text>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Output 1</opifont.name>
    </font>
    <width>100</width>
    <border_style>6</border_style>
    <pv_value />
    <maximum>1.7976931348623157E308</maximum>
    <border_width>2</border_width>
    <minimum>0.0</minimum>
    <next_focus>0</next_focus>
    <show_units>false</show_units>
    <wuid>-7af67f41:1483b8f1cb4:-7e3c</wuid>
    <style>1</style>
    <name>Text Input Template_6</name>
    <format_type>0</format_type>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>CstatH-Ctrl:$(seq_no):cVacRateAlrm</pv_name>
    <foreground_color>
      <color name="IO OutputPV Fg" red="255" green="255" blue="255" />
    </foreground_color>
    <precision>0</precision>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <confirm_message></confirm_message>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <limits_from_pv>false</limits_from_pv>
    <horizontal_alignment>0</horizontal_alignment>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>240</y>
    <actions hook="false" hook_all="false" />
    <x>343</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <read_only>false</read_only>
    <visible>true</visible>
    <multiline_input>false</multiline_input>
    <show_native_border>true</show_native_border>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <password_input>false</password_input>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color name="IO OutputPV Bg" red="121" green="123" blue="126" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Text Input</widget_type>
    <text>######</text>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Output 1</opifont.name>
    </font>
    <width>100</width>
    <border_style>6</border_style>
    <pv_value />
    <maximum>1.7976931348623157E308</maximum>
    <border_width>2</border_width>
    <minimum>0.0</minimum>
    <next_focus>0</next_focus>
    <show_units>false</show_units>
    <wuid>-7af67f41:1483b8f1cb4:-7e3b</wuid>
    <style>1</style>
    <name>Text Input Template_7</name>
    <format_type>0</format_type>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>CstatH-Ctrl:$(seq_no):cPresRateAlrm</pv_name>
    <foreground_color>
      <color name="IO OutputPV Fg" red="255" green="255" blue="255" />
    </foreground_color>
    <precision>0</precision>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <confirm_message></confirm_message>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <limits_from_pv>false</limits_from_pv>
    <horizontal_alignment>0</horizontal_alignment>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>265</y>
    <actions hook="false" hook_all="false" />
    <x>343</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>0</vertical_alignment>
    <show_units>false</show_units>
    <wuid>-7af67f41:1483b8f1cb4:-7cfe</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>22</height>
    <name>Text Update Template_5</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>false</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>CstatH-Ctrl:$(seq_no):sVacFlt</pv_name>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>#####</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
    </font>
    <width>55</width>
    <border_style>5</border_style>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <pv_value />
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>192</y>
    <wrap_words>true</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>160</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>0</vertical_alignment>
    <show_units>false</show_units>
    <wuid>-7af67f41:1483b8f1cb4:-7cf4</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>22</height>
    <name>Text Update Template_6</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>false</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>CstatH-Ctrl:$(seq_no):sVac</pv_name>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>#####</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
    </font>
    <width>55</width>
    <border_style>5</border_style>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <pv_value />
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>217</y>
    <wrap_words>true</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>160</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>0</vertical_alignment>
    <show_units>false</show_units>
    <wuid>-7af67f41:1483b8f1cb4:-7ced</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>22</height>
    <name>Text Update Template_7</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>false</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>CstatH-Ctrl:$(seq_no):sPressEOF</pv_name>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>#####</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
    </font>
    <width>55</width>
    <border_style>5</border_style>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <pv_value />
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>242</y>
    <wrap_words>true</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>160</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>0</vertical_alignment>
    <show_units>false</show_units>
    <wuid>-7af67f41:1483b8f1cb4:-7ce6</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>22</height>
    <name>Text Update Template_8</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>false</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>CstatH-Ctrl:$(seq_no):sPressFlt</pv_name>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>#####</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
    </font>
    <width>55</width>
    <border_style>5</border_style>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <pv_value />
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>267</y>
    <wrap_words>true</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>160</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>0</vertical_alignment>
    <show_units>false</show_units>
    <wuid>-7af67f41:1483b8f1cb4:-7c81</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>22</height>
    <name>Text Update Template_9</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>false</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>CstatH-Ctrl:$(seq_no):sVacRate</pv_name>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>###</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
    </font>
    <width>71</width>
    <border_style>5</border_style>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <pv_value />
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>192</y>
    <wrap_words>true</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>450</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>0</vertical_alignment>
    <show_units>false</show_units>
    <wuid>-7af67f41:1483b8f1cb4:-7c80</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>22</height>
    <name>Text Update Template_10</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>false</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>CstatH-Ctrl:$(seq_no):sPressRate</pv_name>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
    </font>
    <width>71</width>
    <border_style>5</border_style>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <pv_value />
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>217</y>
    <wrap_words>true</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>450</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>0</vertical_alignment>
    <show_units>false</show_units>
    <wuid>-7af67f41:1483b8f1cb4:-7c7f</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>22</height>
    <name>Text Update Template_11</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>false</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>CstatH-Ctrl:$(seq_no):sVacRateAlrm</pv_name>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
    </font>
    <width>71</width>
    <border_style>5</border_style>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <pv_value />
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>242</y>
    <wrap_words>true</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>450</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>0</vertical_alignment>
    <show_units>false</show_units>
    <wuid>-7af67f41:1483b8f1cb4:-7c7e</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>22</height>
    <name>Text Update Template_12</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>false</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>CstatH-Ctrl:$(seq_no):sPresRateAlrm</pv_name>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
    </font>
    <width>71</width>
    <border_style>5</border_style>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <pv_value />
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>267</y>
    <wrap_words>true</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>450</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>6b93b0ff:1486a33577e:-5a8a</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>160</height>
    <name>Linking Container Template</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <opi_file>Seq_top.opi</opi_file>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="215" green="215" blue="215" />
    </background_color>
    <group_name></group_name>
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
    <width>540</width>
    <border_style>0</border_style>
    <rules />
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>0</y>
    <actions hook="false" hook_all="false" />
    <x>0</x>
    <tooltip></tooltip>
  </widget>
</display>